client
dev tun
proto tcp
remote x.xdays.me 993
socks-proxy 127.0.0.1 1086
route 13.115.163.52 255.255.255.255 net_gateway
resolv-retry 3
nobind
persist-key
persist-tun
ns-cert-type server
comp-lzo
auth-user-pass /web/root/etc/openvpn/xdays/secret.txt
verb 3
route-nopull
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAOoWwHTNKFB1MA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJDTjEQMA4GA1UECBMHQmVpamluZzEQMA4GA1UEBxMHQmVpamluZzETMBEG
A1UEChMKRXZlclN0cmluZzESMBAGA1UECxMJT3BlcmF0aW9uMRYwFAYDVQQDEw1F
dmVyU3RyaW5nIENBMQswCQYDVQQpEwJjYTEjMCEGCSqGSIb3DQEJARYUYWRtaW5A
ZXZlcnN0cmluZy5jb20wHhcNMTUwNjA4MDAwNDUzWhcNMjUwNjA1MDAwNDUzWjCB
pDELMAkGA1UEBhMCQ04xEDAOBgNVBAgTB0JlaWppbmcxEDAOBgNVBAcTB0JlaWpp
bmcxEzARBgNVBAoTCkV2ZXJTdHJpbmcxEjAQBgNVBAsTCU9wZXJhdGlvbjEWMBQG
A1UEAxMNRXZlclN0cmluZyBDQTELMAkGA1UEKRMCY2ExIzAhBgkqhkiG9w0BCQEW
FGFkbWluQGV2ZXJzdHJpbmcuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAtiFGXK64sR5xV+iMhRyQ/+sanf/VvAGFT+FsJ+vyGyx/pBVmmKJ9/jn0
sE7M1EcC1BbkIo48RRGYbnO26w502n5Ck6zr7ZX1shcWrKLUlaHl3hKRflhmZ9gn
Yg8v/2XtKoIEnkMHIkkN2Xq+bfUudQUK/qURsT31rT6dew5YvBqZfKrpZA1AMrRV
AaP7T+WkwF8nCGJgkcJK5l0Pit9PZ198Z6heJKQwkM8nX9qsliMudE1hkqTAA4ux
VGxwEITQ1IY5AQ7YSEkE/f8r+/c3ZkLtU7CUNAH8CKigyMtvegRVe3ILeg5ldbhQ
8h46zb03FcB89QLBwpW3ebPccju4KwIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFCZ5
MJo/qdSg5BiLcoCt/HNZGVIqMIHZBgNVHSMEgdEwgc6AFCZ5MJo/qdSg5BiLcoCt
/HNZGVIqoYGqpIGnMIGkMQswCQYDVQQGEwJDTjEQMA4GA1UECBMHQmVpamluZzEQ
MA4GA1UEBxMHQmVpamluZzETMBEGA1UEChMKRXZlclN0cmluZzESMBAGA1UECxMJ
T3BlcmF0aW9uMRYwFAYDVQQDEw1FdmVyU3RyaW5nIENBMQswCQYDVQQpEwJjYTEj
MCEGCSqGSIb3DQEJARYUYWRtaW5AZXZlcnN0cmluZy5jb22CCQDqFsB0zShQdTAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBPiFT88FL3GhDlWugqbLhD
sUsucqEXFJZiKkRKtu3TPwCRg8GLdjSJ9B71JaoSTqDy1L3JM2FSy9LBjpSAhZO2
Z19k6cbAODdNbTH6cABrHHKKJIAKjrAl9uKdT3tt+SG+FRo379gSgnj1MKQ9s/Ch
nKeVqC/Y7f/XTB94QYHj0EGD4BJEY++djyT58VPFplpnDTPiDVNgOQ5i7kwv2waL
OK3z163cgiN0B5Qn5xub/ClBpZ4XV2++BzQApcR2b3LCP2FtqXxV8UM1++KVr00O
3q1vn2G1cOUYZ7KTHhTUPFrD+uJWZ4FMFCc46Gwd2N7ifIfqUAhbiDjreugIyKh6
-----END CERTIFICATE-----
</ca>
